# DB_HOST_MS_ALBUMES=localhost
# DB_HOST_MS_ALBUMES="127.0.0.1"
DB_HOST_MS_ALBUMES="0.0.0.0"
DB_PORT_MS_ALBUMES=3306
DB_USER_MS_ALBUMES=root
DB_PASSWORD_MS_ALBUMES=iskandar
DB_MS_ALBUMES=MS_PR4_Album
PORT_APP_MS_ALBUMES=5100