# DB_HOST_MS_ARTISTA=localhost
# DB_HOST_MS_ARTISTA="127.0.0.1"
DB_HOST_MS_ARTISTA="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DB_PORT_MS_ARTISTA=3306
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXXXX"
DB_MS_ARTISTA=MS_PR4_Artista
PORT_APP_MS_ARTISTA=5200
# DATABASE_URL_MS_ARTISTA="mysql://root:iskandar@localhost:3306/MS_PR4_Artista"
# DATABASE_URL_MS_ARTISTA="mysql://root:iskandar@127.0.0.1:3306/MS_PR4_Artista"
DATABASE_URL_MS_ARTISTA="mysql://admingrupo11:XXXXXX@proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com:3306/MS_PR4_Artista"
