# DB_HOST_MS_ALBUMES=localhost
# DB_HOST_MS_ALBUMES="127.0.0.1"
DB_HOST_MS_ALBUMES="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DB_PORT_MS_ALBUMES=3306
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXXXX"
DB_MS_ALBUMES=MS_PR4_Album
PORT_APP_MS_ALBUMES=5100