# DB_HOST_MS_ARTISTA=localhost
# DB_HOST_MS_ARTISTA="127.0.0.1"
DB_HOST_MS_ARTISTA="0.0.0.0"
DB_PORT_MS_ARTISTA=3306
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=iskandar
DB_MS_ARTISTA=MS_PR4_Artista
PORT_APP_MS_ARTISTA=5200
# DATABASE_URL_MS_ARTISTA="mysql://root:iskandar@localhost:3306/MS_PR4_Artista"
# DATABASE_URL_MS_ARTISTA="mysql://root:iskandar@127.0.0.1:3306/MS_PR4_Artista"
DATABASE_URL_MS_ARTISTA="mysql://root:iskandar@0.0.0.0:3306/MS_PR4_Artista"
