# DB_HOST_MS_REPRODUCCION=localhost
# DB_HOST_MS_REPRODUCCION="127.0.0.1"
DB_HOST_MS_REPRODUCCION="0.0.0.0"
DB_PORT_MS_REPRODUCCION=3306
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=iskandar
DB_MS_REPRODUCCION=MS_PR4_Reproduccion
PORT_APP_MS_REPRODUCCION=5400