# DB_HOST_MS_CANCIONES=localhost
# DB_HOST_MS_CANCIONES="127.0.0.1"
DB_HOST_MS_CANCIONES="proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com"
DB_PORT_MS_CANCIONES=3306
DATABASE_MYSQL_USER="admingrupo11"
DATABASE_MYSQL_PASSWORD="XXXXXX"
DB_MS_CANCIONES=MS_PR4_Cancion
PORT_APP_MS_CANCIONES=5300
# DATABASE_URL_MS_CANCIONES="mysql://root:iskandar@localhost:3306/MS_PR4_Cancion"
# DATABASE_URL_MS_CANCIONES="mysql://root:iskandar@127.0.0.1:3306/MS_PR4_Cancion"
DATABASE_URL_MS_CANCIONES="mysql://admingrupo11:XXXXXX@proyecto-sa.XXXXXX.us-east-1.rds.amazonaws.com:3306/MS_PR4_Cancion"
