# DB_HOST_MS_REPRODUCCION=localhost
# DB_HOST_MS_REPRODUCCION="127.0.0.1"
DB_HOST_MS_REPRODUCCION="0.0.0.0"
DB_PORT_MS_REPRODUCCION=3306
DB_USER_MS_REPRODUCCION=root
DB_PASSWORD_MS_REPRODUCCION=iskandar
DB_MS_REPRODUCCION=MS_PR4_Reproduccion
PORT_APP_MS_REPRODUCCION=5400