# DB_HOST_MS_ALBUMES=localhost
# DB_HOST_MS_ALBUMES="127.0.0.1"
DB_HOST_MS_ALBUMES="0.0.0.0"
DB_PORT_MS_ALBUMES=3306
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=iskandar
DB_MS_ALBUMES=MS_PR4_Album
PORT_APP_MS_ALBUMES=5100